#spring.datasource.url=jdbc:mysql://localhost:3306/hello20230208
#spring.datasource.username=root
#spring.datasource.password=1111
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hello20230208
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=40000

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#spring.data.rest.base-path=/api
#spring.http.encoding.force=true